# Project-IoT-Temprature-Sensor

./: README.md  humiditySensor.ino
Java/app/: build.gradle
Java/app/src/androidTest/java/com/android/main/: ExampleInstrumentedTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/com/android/main/: MainActivity.java
Java/app/src/main/res/layout/: activity_main.xml
Java/app/src/main/res/values/: strings.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Python/: main.py  pub.py  sub.py  test.py
